<!DOCTYPE html>
<html>
    <head>
        <title>nodeJS demo</title>
        <style>
            body {background-image: url('https://mdbootstrap.com/img/Photos/Others/images/77.jpg')}
            h1,h2   {color: white; font-weight: bold;}
            p    {color: white;}
        </style>
    </head>
    <body>
    	 <h1><img alt="nodeJS" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flogos-download.com%2Fwp-content%2Fuploads%2F2016%2F09%2FNode_logo_NodeJS.png&f=1&nofb=1&ipt=8573cadf3a1d01a2f9b34208ab1ac347a6579942474c1656eed33cea884f7848&ipo=images"
         width=100" height="70">Express Demo App</h1>
        <p>This app was made during a ITOT Africa Dev training and Knowdlege transfer session.</p>
        <h4 style="padding-top: 20px;">Check out other routes of the app:</h4>
        <ul>
            <li>/home</li>
            <li>/today</li>
            <li>/months</li>
            <li>/people</li>
            <li>/days</li>
        </ul>
        <div style="position: fixed; bottom: 0; right: 0; padding-right: 3em;">
            <h2>Author: <a href="https://github.com/aralek2004">Keji Araloyin</a></h2>
        </div>
    </body>
</html>